apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sovannlyna-html-v17-certificate
  namespace: sovannlyna-html-v17
spec:
  secretName: sovannlyna-html-v17-secret-tls
  commonName: sovannlyna-html-v17.assessify.org
  dnsNames:
  - sovannlyna-html-v17.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
