apiVersion: v1
kind: Service
metadata:
  name: sovannlyna-html-v17-service
spec:
  type: NodePort
  selector:
    app: sovannlyna-html-v17
  ports:
    - protocol: TCP
      port: 8184
      targetPort: 80
